# Owlnext

./: .gitignore
OwlnextEcommerce/: build.gradle
OwlnextEcommerce/app/: build.gradle  google-services.json
OwlnextEcommerce/app/sampledata/: model.gltf  model.sfa
OwlnextEcommerce/app/src/androidTest/java/com/owlnextedu/owlnextecommerce/: ExampleInstrumentedTest.java
OwlnextEcommerce/app/src/main/: AndroidManifest.xml
OwlnextEcommerce/app/src/main/assets/: model.sfb
OwlnextEcommerce/app/src/main/java/com/owlnextedu/owlnextecommerce/: AIActivity.java  ARActivity.java  CameraActivity.java  ItemActivity1.java  ItemActivity3.java  MainActivity.java  Message.java  StoreActivity.java  StoreActivity1.java  VRActivity.java
OwlnextEcommerce/app/src/main/res/drawable/: actionbar_bg.xml  search_drawable.xml
OwlnextEcommerce/app/src/main/res/layout/: actionbar_footer.xml  actionbar_main.xml  activity_ai.xml  activity_ar.xml  activity_camera.xml  activity_item_content.xml  activity_item_content3.xml  activity_main.xml  activity_store.xml  activity_store1.xml  activity_vr.xml  card1.xml  card2.xml  card3.xml  card_ai_feature1.xml  store1.xml  store2.xml  store3.xml
OwlnextEcommerce/app/src/main/res/raw/: andy.sfb  model.sfb
OwlnextEcommerce/app/src/main/res/values/: colors.xml  config.xml  dimen.xml  strings.xml  styles.xml
OwlnextEcommerce/app/src/test/java/com/owlnextedu/owlnextecommerce/: ExampleUnitTest.java
OwlnextEcommerce/gradle/wrapper/: gradle-wrapper.properties
owlnext_ai/: .firebaserc  package-lock.json  package.json
owlnext_ai/.firebase/: hosting.YnVpbGQ.cache
owlnext_ai/public/: index.html
owlnext_ai/src/: App.js
owlnext_ai/src/components/: AICard.js  AIPicture.js
sceneform/: build.gradle
sceneform/app/: build.gradle
sceneform/app/src/androidTest/java/com/example/ichiroadris/sceneform/: ExampleInstrumentedTest.java
sceneform/app/src/main/: AndroidManifest.xml
sceneform/app/src/main/java/com/example/ichiroadris/sceneform/: MainActivity.java
sceneform/app/src/main/res/values/: strings.xml
shirtRetailShop/: .firebaserc  client.js  index.html  index.js  package-lock.json  package.json
shirtRetailShop/.firebase/: hosting.YnVpbGQ.cache
shirtRetailShop/components/: NavigationButton.js  NavigationText.js  NavigationText2.js
(+1 files in other folders)
