<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/toolbar_min_height"
    android:background="@drawable/actionbar_bg"
    app:theme="@style/Toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ai_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/toolbar_icon_margin"
            android:src="@drawable/baseline_camera_enhance_white_18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="@dimen/toolbar_icon_margin"
            android:gravity="center_vertical"
            android:hint="@string/toolbarHint"
            android:background="@drawable/search_drawable"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/toolbar_icon_margin"
            android:src="@drawable/baseline_chat_white_18dp"/>

    </LinearLayout>


</android.support.v7.widget.Toolbar>